<html>

<head>
    <meta charset="UTF-8">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>List</title>
    <style>
        textarea {
            width: 99%;
            height: auto;
        }

        .nav {
            margin-left: 20px;
        }

        #info {
            margin-left: 40px;
            margin-right: 40px;
        }

        h1 {
            text-align: center;
            list-style-type: none;
            font-family: Montserrat, sans-serif;
            color: rgba(6, 65, 124, 1.0000000000);
            font-size: 40pt;
            font-weight: 700;
        }

        p {
            margin-left: 40px;
            font-size: 15px;
            max-width: 95%;
        }

        #keys {
            margin-left: 140px;
            font-size: 15px;
       
        }

        ul {
            white-space: pre;
        }

        #tagId {
            color: blue;
        }

        @media (max-width: 767px) {
            .row {
                width: 100%;
                margin: 0 auto;

            }
        }

      
    </style>
</head>

<body>
    <div class='nav'>

    </div>
    <div id='main'>



        <div class='row'>
            <h1 id="group"></h1>
            <div id="info">
                <h1>Technology List Tags</h1>
          
                <div id=""></div>
               
                <p dir="ltr" role="presentation" class="zfr3Q theme_block_Paragraph">
                    <span style="font-family:'docs-Open sans';font-weight:700;" data-ri="0"></span>
                    <span role="link" class="I4aHG">
                        <span class="aw5Odc" data-ri="2" id="tagId"> </span>
                    </span>
                </p>
                <p id="keys" style="padding: 10px; list-style-type: square; margin-left: 40px; margin-right: 0px;"
                    class="n8H08c UVNKR">
                </p>

               
            </div>
        


        </div>


    </div>

    <script src="techlist.js"></script>
</body>

</html>
