<html>
<head>
    <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="techlist2.js"></script>
        <title>List</title>
    
    <style>
        .list-group {
            background-color:lightgray;
            font-size: large;
            text-align: center;
            font-weight: bold;
        }
        .list-group-item{
            text-align: left;
            font-size: normal;
            font-weight: normal;
            color: black;
        }

        .container{
            padding-bottom: 20px;
        }

        .altbutton {
            width: 100%;
        }

        .button {
            width:auto;
            background-color:lightpink;
            
        }

        .form-row {
            padding-bottom: 20px;
        }

    </style>
</head>

<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Technology List</h1>
    </div>


    <nav class="container navbar navbar-light justify-content-center" id ='tagNav'> 
    </nav>

    <form class='form-group'>

        <div class="container">
            <h2>Filters: </h2>
                <div class="form-row">
                    <div class='col'>
                        <label for='priceList'>Price Model</label>
                        <select class="form-control" id='priceList'>
                        </select>
                    </div>

                    <div class='col'>
                        <label for='complexity'>Complexity to Maintain</label>
                        <select class="form-control" id='complexity'>
                        </select>
                    </div>

                </div>    
                <div class='form-row'>
                    <div class='col'>
                        <button type='button' onclick="filtering()" class=button>Submit</button>
                    </div>
                    <!-- <div class='col'>
                        <button type='reset' class=button>Submit</button>
                    </div> -->
                </div>
            
            </div>                
        
    </form>
    

    
    <div id='main' class="container">
        <div class='list-group' id='tagId'>
        </div>
    </div>
</body>

</html>
