<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><title>Case Study</title>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>
        textarea {
            width: 99%;
            height: auto;
        }

        .nav {
            margin-left: 20px;
        }

        #info {
            margin-left: 40px;
            margin-right: 40px;
        }

        h1 {
            text-align: center;
            list-style-type: none;
            font-family: Montserrat, sans-serif;
            color: rgba(6, 65, 124, 1.0000000000);
            font-size: 40pt;
            font-weight: 700;
        }

        p {
            margin-left: 40px;
            font-size: 18px;
            max-width: 95%;
        }

        #keys {
            margin-left: 140px;
            font-size: 15px;
       
        }

        ul {
            white-space: pre;
        }

        @media (max-width: 767px) {
            .row {
                width: 100%;
                margin: 0 auto;

            }
        }

        .notbold{
            font-weight:normal
        }

      
    </style>
</head>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="https://marinakarr.github.io/hass/techlist2.html">Home</a></li>
      <li class="breadcrumb-item"><a  id="toolName"></a></li>
      <li class="breadcrumb-item active" aria-current="page">Case Study</li>
    </ol>
</nav>
<body>
    <div class='nav'>

    </div>
    <div id='main'>



        <div class='row'>
            <div id="info">
            <h1 id="group">HAAS Tools and Tech Case Study</h1>
                <br></br>
                <h4 id="title">Title: </h4>
                <h4 id="desc">Short Description: </h4>
                <h4 id="organization"> </h4>
                <h4 id="organizationType"></h4>
                <h4 id="contactName"></h4>
                <h4 id="contactEmail"></h4>
                <h4 id="date"></h4>
                <h4 id="technology"></h4>
                <h4 id="tags"></h4>
                <h4 id="dependencies"></h4>
                <h4 id="cost"></h4>
                <h4 id="discount"></h4>
                <h4 id="usage"></h4>
                <h4 id="implementation"></h4>
                <h4 id="quickStartGuide"></h4>
                <h4 id="ratingOverall"></h4>
                <h4 id="ratingEaseOfUse"></h4>
                <h4 id="ratingEaseOfDeployment"></h4>
                <h4 id="ratingCostValue"></h4>
                

                <p dir="ltr" role="presentation" class="zfr3Q theme_block_Paragraph">
                    <span style="font-family:'docs-Open sans';font-weight:700;" data-ri="0"></span>
                    <span role="link" class="I4aHG">
                        <span class="aw5Odc" data-ri="2" id="objectives"></span>
                    </span>
                </p>
                <p id="constraints"
                style="padding: 10px; list-style-type: square; margin-left: 40px; margin-right: 0px;"
                class="n8H08c UVNKR">
            </p>
        </div>
                



            </div>
            <div>
                <div id="signup-div">
                </div>

            </div>


        </div>


    </div>

    <script src="techcasestudy.js"></script>
    

</body>

</html>
